{
    "forecastToken" : "<forecast token>",
    "telegramToken" : "<telegram token>",
    "googleMapsToken" : "<gm token>",
    "icons": {
        "clear-day" : "☀",
        "clear-night" : "✨",
        "rain" : "🌧",
        "snow" : "❄️",
        "sleet" : "🌨",
        "wind" : "💨",
        "fog" : "🌫",
        "cloudy" : "☁",
        "partly-cloudy-day" : "⛅",
        "partly-cloudy-night" : "☁️"
    }
}
